Nexar.Comment/MainWindow.xaml

<Window x:Class="Nexar.Comment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nexar.Comment"
        mc:Ignorable="d"
        Height="600" Width="800"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0"
                  Name="MyTree"
                  Margin="4"
                  TreeViewItem.Expanded="TreeViewItem_Expanded"
                  TreeView.SelectedItemChanged="MyTree_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <ListView
                Name="MyList"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                Margin="4">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <!--The last comment is visually different (1)-->
                        <Setter Property="BorderThickness" Value="0,2,0,1" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <WrapPanel >
                                <TextBlock Text="From: " FontWeight="Bold" />
                                <TextBlock Text="{Binding Name}" Foreground="Blue" />
                                <TextBlock Text="  "/>
                                <TextBlock Visibility="{Binding Visibility}">
                                    <Hyperlink PreviewMouseDown="Hyperlink_PreviewMouseDown">Original snapshot</Hyperlink>
                                </TextBlock>
                            </WrapPanel>
                            <!--Why TextBox - to be able to select comment text.-->
                            <TextBox
                                Text="{Binding Text, Mode=OneWay}"
                                IsReadOnly="True"
                                TextWrapping="Wrap"
                                Background="Transparent"
                                BorderThickness="0"
                                Margin="4"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
            <TextBox
                Grid.Row="2"
                Name="MyEdit"
                AcceptsReturn="True"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                TextWrapping="Wrap"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                Margin="4"
                Padding="4"
                KeyDown="MyEdit_KeyDown" />
        </Grid>
    </Grid>
</Window>
